{
  "name": "@daveparslow/react-timeline-range-slider",
  "version": "2.0.2",
  "description": "Time Slider component for React",
  "author": "Elizaveta Shkodkina <lizashkodkina@gmail.com>",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/lizashkod/react-time-range-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/lizashkod/react-time-range-slider"
  },
  "keywords": [
    "react-component",
    "react",
    "slider",
    "component",
    "time-picker",
    "react-slider",
    "range-slider",
    "range"
  ],
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "tsc && ncp src/styles dist/styles",
    "watch": "tsc -w",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "d3-scale": "^3.2.1",
    "date-fns": "^2.14.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react-compound-slider": "^2.5.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^3.2.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "acorn": "^8.0.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.2.0-rc.2",
    "ncp": "^2.0.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^4.0.2"
  }
}
